# OrdersApi

./: .editorconfig  Directory.Packages.props  LICENSE  MagCoders.Orders.sln  README.md  app.props  nuget.config  stylecop.json
src/api/app/: Dockerfile  MagCoders.Orders.Api.csproj  MagCoders.Orders.Api.http  Program.cs
src/api/app/Errors/: ErrorHandlerMiddleware.cs
src/api/app/Properties/: launchSettings.json
src/host/appHost/: MagCoders.Orders.AppHost.csproj  Program.cs  appsettings.json
src/host/appHost/Properties/: launchSettings.json
src/modules/core/api/: CoreModule.cs  MagCoders.Orders.Modules.Core.Api.csproj
src/modules/core/api/Controllers/: CustomerController.cs  OrdersController.cs
src/modules/core/api/Services/: OrderErrorService.cs
src/modules/core/application/: MagCoders.Orders.Modules.Core.Application.csproj
src/modules/core/application/Customer/CreatingCustomer/CreatingCustomer/: CreateCustomer.cs  CreateCustomerValidator.cs
src/modules/core/application/Customer/CreatingCustomer/GettingCustomers/: GetCustomers.cs
src/modules/core/application/Order/CreatingOrder/: CreateOrder.cs  CreateOrderValidator.cs
src/modules/core/application/Order/EventHandlers/: OrderCreatedDomainEventHandler.cs  OrderNameUpdatedDomainEventHandler.cs
src/modules/core/application/Order/GettingOrders/: GetOrders.cs  GetOrdersValidator.cs  OrderInfo.cs
src/modules/core/application/Order/Mappers/: OrderAggregateOrderInfoMapper.cs
src/modules/core/contracts/: MagCoders.Orders.Modules.Core.Contracts.csproj
src/modules/core/contracts/Commands/Customers/: CreateCustomer.cs  CreateCustomerValidator.cs
src/modules/core/contracts/Dto/: CustomerInfo.cs
src/modules/core/contracts/Events/Customers/: CustomerCreatedDomainEvent.cs
src/modules/core/contracts/Events/Orders/: OrderCreatedDomainEvent.cs  OrderUpdatedDomainEvent.cs
src/modules/core/contracts/ValueObjects/: CustomerConverters.cs  CustomerId.cs  CustomerLevel.cs  CustomerName.cs  Discount.cs  OrderConverters.cs  OrderId.cs  OrderLineId.cs  OrderState.cs
src/modules/core/domain/: CustomerAggregate.cs  MagCoders.Orders.Modules.Core.Contracts.csproj  MagCoders.Orders.Modules.Core.Domain.csproj  OrderAggregate.cs  OrderLine.cs
src/modules/core/domain/Rules/: OrderCannotHaveNameStartedWithBrokenRuleBusinessRule.cs
src/modules/core/infrastructure/: MagCoders.Orders.Modules.Core.Infrastructure.csproj
src/modules/core/ui/: AssemblyMarker.cs  MagCoders.Orders.Modules.Core.Ui.csproj  _Imports.razor
src/modules/stock/application/: MagCoders - Backup.Orders.Modules.Stock.Application.csproj
src/modules/stock/application/Product/CreatingProduct/: CreateProduct.cs  CreateProductValidator.cs
src/modules/stock/application/Product/EventHandlers/: ProductCreatedDomainEventHandler.cs  ProductNameUpdatedDomainEventHandler.cs
src/modules/stock/application/Product/GettingProducts/: GetProducts.cs  GetProductsValidator.cs  ProductInfo.cs
src/modules/stock/application/Product/Mappers/: ProductAggregateProductInfoMapper.cs
src/modules/stock/domain/: MagCoders - Backup.Orders.Modules.Stock.Domain.csproj  ProductAggregate.cs
src/modules/stock/domain/Rules/: ProductCannotHaveNameStartedWithBrokenRuleBusinessRule.cs
src/modules/stock/infrastructure/: MagCoders - Backup.Orders.Modules.Stock.Infrastructure.csproj
src/modules/stock/infrastructure/Data/: StockDbContext.cs  StockDbContextFactory.cs
src/modules/stock/infrastructure/Data/DataConfiguration/: DomainEventStoreEntityConfiguration.cs  ProductAggregateEntityConfiguration.cs
src/modules/stock/infrastructure/Domain/: ProductRepository.cs
src/shared/abstractions/: IDateTimeProvider.cs  IPageableQuery.cs  ISortableQuery.cs  ITextSearchQuery.cs  MagCoders.Orders.Shared.Abstractions.csproj  PagedList.cs  SortDescriptor.cs
src/shared/abstractions/Attributes/: LifetimeAttribute.cs
src/shared/abstractions/Behaviors/: ValidationCommandBehavior{TRequest}.cs  ValidationQueryBehavior{TRequest,TResponse}.cs
src/shared/abstractions/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/shared/abstractions/Domain/: IBusinessRule.cs  IRepository.cs
src/shared/abstractions/Errors/: ApiError.cs  Error.cs
src/shared/abstractions/Events/: IEvent.cs
src/shared/abstractions/Extensions/: ApplicationBuilderExtension.cs  ModelBuilderExtension.cs  OrderedQueryableExtension.cs  ServiceProviderExtension.cs  ValidationResultExtensions.cs
src/shared/abstractions/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
src/shared/abstractions/Validation/: ValidationExtensions.cs
src/shared/domain/: DomainEventStore.cs  MagCoders.Orders.Shared.Domain.csproj
src/shared/infrastructure/: BaseRepository.cs  DateTimeProvider.cs  IEntity.cs  IEntityId.cs  MagCoders.Orders.Shared.Infrastructure.csproj  SharedModule.cs
src/shared/infrastructure/Commands/: CommandBus.cs  MediatRCommandHandlerAdapter.cs
src/shared/infrastructure/Domain/: Aggregate.cs  BusinessRuleValidationException.cs  Currency.cs
src/shared/infrastructure/Domain/ValueObjects/: CreditCard.cs  EmailAddress.cs  Money.cs  Period.cs  Quantity.cs  SharedConverters.cs
src/shared/infrastructure/EventDispachers/: DomainEventDispatcher.cs  IEventDispatcher.cs
src/shared/infrastructure/EventHandlers/: IDomainEventHandler.cs  MediatrEventHandlerAdapter{T}.cs
src/shared/infrastructure/Events/: DomainEvent.cs
src/shared/infrastructure/Exceptions/: AppException.cs
src/shared/infrastructure/Query/: MediatRQueryHandlerAdapter.cs  QueryBus.cs
src/shared/serviceDefaults/: MagCoders.Orders.ServiceDefaults.csproj
src/webApp/app/: MagCoders.Orders.Ui.csproj  Program.cs
src/webApp/app/Components/: App.razor  _Imports.razor
src/webApp/app/Properties/: launchSettings.json
src/webApp/server/: Blazor.ruleset  MagCoders.Orders.Ui.Client.csproj  _Imports.razor
src/webApp/server/Layout/: NavMenu.razor
src/webApp/server/Pages/Core/: AddCustomer.razor  Customers.razor
src/webApp/server/Pages/Example/: Address.cs  AddressValidator.cs  Person.cs  PersonValidator.cs  ValidationExample.razor
(+19 files in other folders)
