<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Import Project="..\..\..\app.props" />
	<PropertyGroup>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Blazor.ruleset</CodeAnalysisRuleset>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="FluentValidation" />
	</ItemGroup>

	

	<ItemGroup>
		<ProjectReference Include="..\..\modules\core\contracts\MagCoders.Orders.Modules.Core.Contracts.csproj" />
	</ItemGroup>

</Project>
