<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\app.props" />
	<ItemGroup>
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="MediatR" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\abstractions\MagCoders.Orders.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\shared\infrastructure\MagCoders.Orders.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\domain\MagCoders.Orders.Modules.Core.Domain.csproj" />
    <ProjectReference Include="..\infrastructure\MagCoders.Orders.Modules.Core.Infrastructure.csproj" />
  </ItemGroup>
</Project>