<Project Sdk="Microsoft.NET.Sdk.">
	<Import Project="..\..\..\..\app.props" />
	<PropertyGroup>
	  <OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.Extensions.Localization" />
		<PackageReference Include="MudBlazor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\contracts\MagCoders.Orders.Modules.Core.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Customers\" />
	</ItemGroup>

</Project>