<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\app.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\shared\serviceDefaults\MagCoders.Orders.ServiceDefaults.csproj" />
    <ProjectReference Include="..\server\MagCoders.Orders.Ui.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

</Project>
