<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\app.props" />
  <PropertyGroup>
    <UserSecretsId>0c0189cf-7222-4fc7-8b96-d978cb834d71</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\core\api\MagCoders.Orders.Modules.Core.Api.csproj" />
    <ProjectReference Include="..\..\modules\core\application\MagCoders.Orders.Modules.Core.Application.csproj" />
    <ProjectReference Include="..\..\modules\stock\api\MagCoders.Orders.Modules.Stock.Api.csproj" />
    <ProjectReference Include="..\..\modules\stock\application\MagCoders.Orders.Modules.Stock.Application.csproj" />
    <ProjectReference Include="..\..\shared\abstractions\MagCoders.Orders.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\shared\domain\MagCoders.Orders.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\shared\infrastructure\MagCoders.Orders.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\serviceDefaults\MagCoders.Orders.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
