<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\app.props" />
	<ItemGroup>
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>

</Project>
